[gd_scene format=3 uid="uid://ce7k1nl3eb0ej"]

[sub_resource type="PrismMesh" id="PrismMesh_c1jb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w322x"]
no_depth_test = true
albedo_color = Color(1, 0.24705882, 1, 1)

[node name="CameraDebugMesh" type="MeshInstance3D" unique_id=2083870987]
transform = Transform3D(0.36, 0, 0, 0, -0.012538716, 0.3597816, 0, -0.3597816, -0.012538716, 0, 0, 0)
mesh = SubResource("PrismMesh_c1jb7")
surface_material_override/0 = SubResource("StandardMaterial3D_w322x")
